[gd_scene load_steps=2 format=3 uid="uid://dummrkhdp26dx"]

[ext_resource type="Texture2D" uid="uid://bqjtq2ky1fh04" path="res://images/laptopbg_t.png" id="1_l6tsa"]

[node name="laptopmain" type="Node"]

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_l6tsa")
expand_mode = 2
