[gd_scene load_steps=5 format=3 uid="uid://dummrkhdp26dx"]

[ext_resource type="Texture2D" uid="uid://bqjtq2ky1fh04" path="res://images/laptopbg_t.png" id="1_l6tsa"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_egp70"]
bg_color = Color(0.862745, 0.552941, 0.686275, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hsvlp"]
bg_color = Color(0.591048, 0.137772, 0.341337, 1)

[sub_resource type="Theme" id="Theme_12nrn"]
Button/colors/font_color = Color(0.875, 0.875, 0.875, 1)
Button/styles/hover_pressed = SubResource("StyleBoxFlat_egp70")
Button/styles/normal = SubResource("StyleBoxFlat_hsvlp")

[node name="laptopmain" type="Node"]

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_l6tsa")
expand_mode = 2

[node name="backbutton" type="Button" parent="."]
offset_left = 184.0
offset_top = 18.0
offset_right = 353.0
offset_bottom = 63.0
theme = SubResource("Theme_12nrn")
text = "back"
